@font-face {
  font-family: Open-Sans;
  src: url(../fonts/Open-Sans.ttf);
}
*{
  margin: 0;
  font-family: Open-Sans;
}
body{
  overflow-y: hidden;
  background: #fff;
  margin: 0;
}

.lock{
  transition: all linear 0.5s;
  background-color: #fff000;
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
  position: relative;
  top: 0;
  left: 0;
  text-align: center;


}
.lock:before{
  content: '';
  height: 100vh;
  vertical-align: middle;
  display: inline-block;
  .logo{
    display: inline-block;
    vertical-align: middle;
  }
}
.my-check{
  display: none;

}
.ng-hide {
  height: 0;
  width: 0;
  background-color: transparent;
  top:-200px;
  margin: 0 auto;
}


header{

  width: 100%;
  background: #000;
  .main{

    margin: 0 auto;
    width: 1024px;
    height: 30px;
    .categories{
      text-align: center;
      display: inline-block;
      height: 30px;
      width: 100px;
      margin-left: 10px;
      background: #000;
      color: #fff;
      cursor: pointer;
    }
    .home{
      text-align: center;
      height: 30px;
      width: 100px;
      display: inline-block;
      margin-left: 10px;
      background: #fff000;
      cursor: pointer;
    }

    .basket{
      z-index: 150;
      margin: 10px;
      width: 100px;
      height: 25px;
      background: #fff000;
      color: #000;
      text-align: center;
      position: relative;
      float: right;
      right: 0;
      padding-top: 5px;
      span{
      }
    }
    .logo-main{
      z-index: 150;
      position: relative;
      float: left;
      left: 0;
      width: 150px;
      height: 100px;
      background: #fff000;
      text-align: center;
      img{
        width: 100px;
        height: 100px;
      }
    }
  }
  .category{
    position: relative;
    transition: all linear 0.5s;
    width: 100%;
    padding-top: 70px;
    background: #000 + #222;
    z-index: 100;
    .big-category{
      transition: all linear 0.5s;
      border-radius: 20px;
      position: fixed;
      margin-top: -50px;
      left: 50%;
      margin-left: -350px;
      margin-bottom: 30px;
      width: 700px;

      color: #fff;
      text-align: center;
      span{
        cursor: pointer;
        margin-left: 20px;
      }
    }
    
    .category-name{
      position: relative;
      margin: 10px;
      display: inline-block;
      color: #000;
      width: 29vw;
      height: 30px;
      cursor: pointer;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 10px;
    }
    .category-name:hover{
      color: #fff;
      background: #000;
    }
  }
}

.carousel{
  width: 100%;
  height: 70px;
  background: #000 + #222;
}

.banner{
  transition: all linear 0.5s;
  margin: 0 auto;
  width: 1349px;
}

#scrollup {
  position: fixed;
  width: 30px;
  height: 30px;
  z-index: 200;
  opacity: 0.8;
  padding: 15px 10px 10px;
  background: #aaa;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  right: 10px;
  bottom: 10px;
  display: none;
  cursor: pointer;
  img{
    width: 30px;
    height: 30px;
  }
}

.products{
  border-top: 1px solid #aaa;
  width: 1349px;
  position: relative;
  margin: 20px auto;
  .filter{
    width: 320px;
    height: 20px;
    background: #0ff;
    display: inline-block;
  }
  .product{
    border-left: 1px solid #ccc;
    float: right;
    background: #fff;
    display: inline-block;
    width: 1024px;
    //height: 300px;
    position: relative;
    .image{
      margin-top: 20px;
      text-align: center;
      width: 300px;
      height: 200px;
      float: left;
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }

    .name{
      margin-left: 10px;
      margin-top: 20px;
      float: left;
      width: 500px;
      font-weight: bold;
    }
    .discription{
      margin-left: 10px;
      margin-top: 20px;
      float: left;
      width: 500px;
    }
    .shop{
      margin-top: 20px;
      width: 214px;
      height: 20px;
      background: #0ff;
      float: left;
    }
  }

}
h1{
  width: 1349px;
  margin: auto;
}
